MENU GET :  https://xfhg94c9g7.execute-api.us-west-2.amazonaws.com/pizzaShop/menu/101
OUTPUT : 
{
  "menu_id": "101",
  "selection": [
    "Cheese",
    "Vegetable",
    "Pepperoni"
  ],
  "sequence": [
    "selection",
    "size"
  ],
  "price": [
    "2.00",
    "4.00",
    "7.00",
    "13.00",
    "15.00"
  ],
  "store_hours": {
    "Wed": "9am-11pm",
    "Sun": "10am-10pm",
    "Fri": "9am-11pm",
    "Tue": "9am-11pm",
    "Mon": "9am-11pm",
    "Thu": "9am-11pm",
    "Sat": "10am-12am"
  },
  "store_name": "Pizza Chicago",
  "size": [
    "Slide",
    "Small",
    "Medium",
    "Large",
    "X-Large"
  ]
}


MENU POST :  https://xfhg94c9g7.execute-api.us-west-2.amazonaws.com/pizzaShop/menu
Request : 
	{
    "menu_id": "Pizza1",
    "store_name": "Pizza Chicago",
    "selection": [
        "Cheese",
        "Vegetable"
    ],
    "size": [
        "Slide", "Small", "Medium", "Large", "X-Large"
    ],
    "price": [
        "2.00", "4.00", "7.00", "13.00", "15.00"
    ],
    "store_hours": {
        "Mon": "9am-11pm",
        "Tue": "9am-11pm",
        "Wed": "9am-11pm",
        "Thu": "9am-11pm",
        "Fri": "9am-11pm",
        "Sat": "10am-12am",
        "Sun": "10am-10pm"
    }
}

Response : " 200 OK "

MENU PUT : https://xfhg94c9g7.execute-api.us-west-2.amazonaws.com/pizzaShop/menu/

Request: 
{
	"selection": [ 
        "Cheese",
        "Pepperoni",
        "Vegetable"
    ]
}

Response : "200 OK"

MENU DELETE :  https://xfhg94c9g7.execute-api.us-west-2.amazonaws.com/pizzaShop/menu/101

Response : "200 OK"



ORDER POST : https://xfhg94c9g7.execute-api.us-west-2.amazonaws.com/pizzaShop/order/
REQUEST :
{   
    "menu_id": "Pizza1",
    "order_id": "1122",
    "customer_name": "John Smith",
    "customer_email": "foobar@gmail.com"
}
Response:
{
  "Message": "Hi John Smith, please choose one of these selection:  1. Cheese, 2. Pepperoni, 3. Vegetable"
}

ORDER PUT : https://xfhg94c9g7.execute-api.us-west-2.amazonaws.com/pizzaShop/order/1122
Request:
{   
    "input": "1"
}
Response:
{
  "Message": "Which size do you want? 1. Slide, 2. Small, 3. Medium, 4. Large, 5. X-Large"
}

ORDER PUT : https://xfhg94c9g7.execute-api.us-west-2.amazonaws.com/pizzaShop/order/1122\
Request:
{   
    "input": "4"
}
Response:
{
  "Message": "Your order costs $13.00. We will email you when the order is ready. Thank you!"
}


ORDER GET :  
REQUEST : https://xfhg94c9g7.execute-api.us-west-2.amazonaws.com/pizzaShop/order/1122

Response:
{
  "menu_id": "Pizza1",
  "customer_email": "foobar@gmail.com",
  "order_id": "1122",
  "order_status": "processing",
  "order": {
    "selection": "Cheese",
    "cost": "13.00",
    "order_time": "05-16-2017@06:11:36",
    "size": "Large"
  },
  "customer_name": "John Smith"
}
